- name: ansible_local-lamp
  hosts: 127.0.0.1
  user: vagrant
  become: yes

  roles:
    - common
    - httpd
    - linkRootDocument
    - php
    - mariadb
    - phpMyAdmin
    - nodejs
    - composer