---
composer_install_dir: /usr/local/bin
composer_installer_checksum: sha384:669656bab3166a7aff8a7506b8cb2d1c292f042046c5a994c43155c0be6190fa0355160742ab2e1c88d40d5be660b410
composer_installer_dest: /tmp/composer-setup.php
composer_installer_url: https://getcomposer.org/installer
...